CREATE TABLE IF NOT EXISTS messages(
    id UUID NOT NULL,
    header TEXT NOT NULL,
    content TEXT NOT NULL,
    sent_at TIMESTAMP NOT NULL,
    sender_id UUID NOT NULL,
    receiver_id UUID NOT NULL,

    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS crypto(
    id UUID NOT NULL,
	g LONGVARCHAR NOT NULL,
	p LONGVARCHAR NOT NULL,
    secret LONGVARCHAR NOT NULL,
    g_self LONGVARCHAR NOT NULL,
    g_other LONGVARCHAR,
	k LONGVARCHAR,

    PRIMARY KEY (id)
)